<component name="libraryTable">
  <library name="Gradle: org.bytedeco:leptonica:1.78.0-1.5.1:windows-x86_64@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/leptonica/1.78.0-1.5.1/138cf04a7730072a2422e172590dd0a59b620a16/leptonica-1.78.0-1.5.1-windows-x86_64.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>