<component name="libraryTable">
  <library name="Gradle: androidx.mediarouter:mediarouter:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1108ebf04d541b2bfe3838222894290b/mediarouter-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1108ebf04d541b2bfe3838222894290b/mediarouter-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1108ebf04d541b2bfe3838222894290b/mediarouter-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.mediarouter/mediarouter/1.1.0/416bd4b62c0eca329e3da003ee7b5a1d7e563b6/mediarouter-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>