<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-fragment-ktx:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a139f531b03d3880714408ad80e6674f/navigation-fragment-ktx-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a139f531b03d3880714408ad80e6674f/navigation-fragment-ktx-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-fragment-ktx/1.0.0/f1f9c95dbec6af1064f09f8e8627a48abc9b3c3e/navigation-fragment-ktx-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>