<component name="libraryTable">
  <library name="Gradle: org.bytedeco:leptonica:1.78.0-1.5.1:linux-x86_64@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/leptonica/1.78.0-1.5.1/eb27924cd0abd0e6950d5642ddde4579d61a23d1/leptonica-1.78.0-1.5.1-linux-x86_64.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>