<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-api:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c88bb0bdf97d536556901675365c4fd4/play-services-tagmanager-api-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c88bb0bdf97d536556901675365c4fd4/play-services-tagmanager-api-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>