<component name="libraryTable">
  <library name="Gradle: org.bytedeco:leptonica:1.78.0-1.5.1:macosx-x86_64@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/leptonica/1.78.0-1.5.1/5bb42b2be90ad6f543f7d9b92397f571dd69e935/leptonica-1.78.0-1.5.1-macosx-x86_64.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>