<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d2e5bdc8e2afd0cf484a0d6eca9f960/play-services-clearcut-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d2e5bdc8e2afd0cf484a0d6eca9f960/play-services-clearcut-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>